PORT=3000
DB_CNN=mongodb+srv://admin:admin@cluster0.ok2ky.mongodb.net/hospitaldb
JWT_SECRET=DANNIELASDASF23434999@ASDSDFKHBFDS

GOOGLE_ID=842504580713-q2h3m86u9oseqoi8ldhrp63u4vhi0cdr.apps.googleusercontent.com
GOOGLE_SECRET=roDZ9UmYgeewQEVWvkzFScq1